<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="4cheese.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Cheese</title>
</head>
<style>

div.relative {
  position: relative;
  left: 30px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  overflow: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  background-color: red;
  color: white;
}
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}

</style>
<body>
<div class="topnav">
  <a href="receipts.html">Back</a>
</div>

<div style="padding-left: 16px">
  <h1>4 CHEESE</h1>

<div2>
  <p>Ingredients:</p>
  <ul>
    <li>1 cup warm water (100° to 110°), divided</li>
    <li>10 ounces bread flour (about 2 cups plus 2 tablespoons)</li>
    <li>1 package dry yeast (about 2 1/4 teaspoons)</li>
    <li>7 teaspoons olive oil, divided</li>
    <li>½ teaspoon kosher salt</li>
    <li>Cooking spray</li>
    <li>1 tablespoon yellow cornmeal</li>
    <li>2 tablespoons chopped garlic</li>
    <li>⅓ cup (about 3 ounces) part-skim ricotta cheese (such as Calabro)</li>
    <li>1 ¼ ounces taleggio cheese, thinly sliced</li>
    <li>¼ cup (1 ounce) crumbled Gorgonzola cheese</li>
    <li>¼ cup (1 ounce) finely grated Parmigiano-Reggiano cheese</li>
    <li>2 tablespoons chopped fresh chives</li>
  </ul>

  
</div2>
<div>
  <img src="4cheese.jpg" class="center"> 
</div>
</body>
</html>