<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="capricciosa.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAPRICCIOSA</title>
</head>
<style>

div.relative {
  position: relative;
  left: 30px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  overflow: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  background-color: red;
  color: white;
}
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}

</style>
<body>
<div class="topnav">
  <a href="receipts.html">Back</a>
</div>

<div style="padding-left: 16px">
  <h1>CAPRICCIOSA</h1>

<div2>
  <p>Ingredients:</p>
  <ul>
    <li>1 ball Ca' Momi Pizza Dough</li>
    <li>¼ cup canned coarsely puréed or ground tomatoes</li>
    <li>½ cup lightly packed coarsely shredded low-moisture mozzarella</li>
    <li>2 ounces very thinly sliced prosciutto cotto (Italian-style uncured ham) or freshly sliced uncured boiled ham, torn into large shreds</li>
    <li>½ cup Sautéed Mushrooms</li>
    <li>3 ounces drained marinated artichokes, sliced into thin wedges</li>
  </ul>

  
</div2>
<div>
  <img src="capricciosa.jpg" class="center"> 
</div>
</body>
</html>