<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="diavola.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIAVOLA</title>
</head>
<style>

div.relative {
  position: relative;
  left: 30px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  overflow: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  background-color: red;
  color: white;
}
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}

</style>
<body>
<div class="topnav">
  <a href="receipts.html">Back</a>
</div>

<div style="padding-left: 16px">
  <h1>DIAVOLA</h1>

<div2>
  <p>Ingredients:</p>
  <ul>
    <li>300 gm canned peeled tomatoes</li>
    <li>1 tbsp olive oil, plus extra to serve</li>
    <li>120 gm thinly sliced hot salami</li>
    <li>1-2 pickled jalapeños, or to taste</li>
    <li>200 gm thinly sliced scamorza, diced</li>
  </ul>

  
</div2>
<div>
  <img src="diavola.jpg" class="center"> 
</div>
</body>
</html>