<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="homemade.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homemade Pizza</title>
</head>
<style>

div.relative {
  position: relative;
  left: 30px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  overflow: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  background-color: red;
  color: white;
}
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}

</style>
<body>
<div class="topnav">
  <a href="receipts.html">Back</a>
</div>

<div style="padding-left: 16px">
  <h1>HOMEMADE PIZZA</h1>

<div2>
  <p>Ingredients:</p>
  <ul>
    <li>1 package (1/4 ounce) active dry yeast</li>
    <li>1 teaspoon sugar</li>
    <li>1-1/4 cups warm water (110° to 115°) </li>
    <li>1/4 cup canola oil </li>
    <li>1 teaspoon salt</li>
    <li>3-1/2 to 4 cups all-purpose flour </li>
    <li>1/2 pound ground beef  </li>
    <li>1 small onion, chopped</li>
    <li>1 can (15 ounces) tomato sauce</li>
    <li>3 teaspoons dried oregano</li>
    <li>1 teaspoon dried basil</li>
    <li>1 medium green pepper, diced</li>
    <li>2 cups shredded part-skim mozzarella cheese</li>
  </ul>

  
</div2>
<div>
  <img src="homemade.jpg" class="center"> 
</div>
</body>
</html>