<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="margherita.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margherita</title>
</head>
<style>

div.relative {
  position: relative;
  left: 30px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  overflow: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  background-color: red;
  color: white;
}
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}

</style>
<body>
<div class="topnav">
  <a href="receipts.html">Back</a>
</div>

<div style="padding-left: 16px">
  <h1>MARGHERITA</h1>

<div2>
  <p>Ingredients:</p>
  <ul>
    <li>1 envelope active dry yeast</li>
    <li>2 cups warm water (90° to 105°)</li>
    <li>½ teaspoon sugar</li>
    <li>4 cups all-purpose flour (plus more for kneading)</li>
    <li>2 ½ teaspoons kosher salt</li>
    <li>Extra-virgin olive oil</li>
  </ul>

  
</div2>
<div>
  <img src="margherita.jpg" class="center"> 
</div>
</body>
</html>