<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="receipts.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

 div.relative {
  position: relative;
  left: 30px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active4 {
  background-color: red;
  color: white;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}
</style>
	<title>Receipts</title>
</head>

<body>
		<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a class="active4" href="receipts.html">Receipts</a>
  <a href="register.html">Register</a>
  <a href="donate.html">Donate</a>
</div>
<div style="padding-left: 16px">

  <div2>
    <ul>
      <li>
        <a href="salad.html">Salad</a>
      </li>
      <li>
         <a href="homemade.html">Homemade Pizza</a>
      </li>
      <li>
         <a href="4cheese.html">4 Cheese</a>
      </li>
      <li>
           <a href="capricciosa.html">Capricciosa</a>
      </li>
      <li>
         <a href="diavola.html">Diavola</a>
      </li>
      <li>
         <a href="margherita.html">Margherita</a>
      </li>
      <li>
         <a href="vegetarian.html">Vegetarian</a>
      </li>
    </ul>
  </div2>

</body>
</html>