<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="vegetarian.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegetarian</title>
</head>
<style>

div.relative {
  position: relative;
  left: 30px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  overflow: 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  background-color: red;
  color: white;
}
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}

</style>
<body>
<div class="topnav">
  <a href="receipts.html">Back</a>
</div>

<div style="padding-left: 16px">
  <h1>VEGETARIAN</h1>

<div2>
  <p>Ingredients:</p>
  <ul>
    <li>2 teaspoons active dry yeast</li>
    <li>1 cup warm water</li>
    <li>3 cups all-purpose flour</li>
    <li>1 tablespoon white sugar</li>
    <li>1 tablespoon dried oregano</li>
    <li>1 teaspoon salt</li>
    <li>1 Egg</li>
    <li>1 tablespoon extra-virgin olive oil</li>
    <li>1 (15 ounce) can diced tomatoes</li>
    <li>1 (6 ounce) can tomato paste</li>
    <li>½ small onion, chopped (Optional)</li>
    <li>1 tablespoon dried oregano</li>
    <li>1 clove garlic, finely chopped</li>
    <li>1 teaspoon onion powder</li>
    <li>1 teaspoon kosher salt</li>
    <li>1 pinch ground black pepper</li>
    <li>1 ¼ cups shredded mozzarella cheese</li>
    <li>½ cup chopped green bell pepper</li>
    <li>½ cup chopped onion </li>
    <li>½ cup sliced fresh mushrooms</li>
    <li>¼ cup shredded mozzarella cheese</li>
  </ul>

  
</div2>
<div>
  <img src="vegetarian.jpg" class="center"> 
</div>
</body>
</html>